{
  "name": "super-velo",
  "version": "0.0.1",
  "description": "A HTML5 canvas game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server ./dist -c-1 -p 8080",
    "build": "webpack --config webpack.dev.config.js",
    "dev": "webpack-dev-server --open --config webpack.dev.config.js"
  },
  "author": "Dan and Harry",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "http-server": "^0.11.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
